<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tab-title">Tic-Tac-Toe</title>
    <script>

// EMAIL

function sendEmail() {
    alert("Email sent!");
    window.location.href = "/about"; // Redirect to the "/about" page
  }

const tabTitle = document.getElementById("tab-title");
let counter = 1;

function animateTabTitle() {
  const titles = ["Spieleseite", "2023", "About Us"]; // Array mit animierten Titeln
  tabTitle.innerText = titles[counter % titles.length];
  counter++;
}

setInterval(animateTabTitle, 2000); // Aktualisiere den Titel alle 2 Sekunde      

</script>
    <link rel="shortcut icon" type="ico" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-image: linear-gradient(-45deg, #314453, #617484, #a6c3cb, #E89B26);
  background-size: 400% 2000%;
  overflow: hidden;
  animation: gradient 10s ease infinite;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: auto;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
  }

#header {
    width: 100vw; 
    height: 10vh;
}

:root{
    --background-color: #314453;
    --accent-color: #617484;
    --text-color: #FFFFFF;
    --navbar-height: 80px;
}

nav{
    height: var(--navbar-height);
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-variant: small-caps;
    text-decoration: none;
    color: white;

}
nav .logo2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-variant: small-caps;
    text-decoration: none;
    color: #FFECCC;
    text-align: center;
    padding: 50px;
}
.logo2:hover {
    -webkit-animation: wavy 1s infinite  alternate;
    animation: wavy 1s infinite  alternate;
  }
  @-webkit-keyframes wavy {
    0% { transform: translateY(11px); }
    100% { transform: translateY(-11px); }
  }
  @keyframes wavy {
    0% { transform: translateY(11px); }
    100% { transform: translateY(-11px); }
  }

.color:hover {
        -webkit-animation: wavy 1s infinite  alternate;
        animation: wavy 1s infinite  alternate;
      }
      @-webkit-keyframes wavy {
        0% { transform: translateY(11px); }
        100% { transform: translateY(-11px); }
      }
      @keyframes wavy {
        0% { transform: translateY(11px); }
        100% { transform: translateY(-11px); }
}

nav ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav li{
    height: 100%;
    width: 200px;
    text-align: center;
    position: relative;
    margin-right: 5px;
}
nav li:hover{
    background: var(--accent-color);
}
nav ul a{
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
}
.dropdown{
    height: min-content;
    width: 200px;
    background: var(--background-color);

    display: none;
    flex-direction: column;
    
    position: absolute;
    left: 0;
    top: var(--navbar-height);   
}
.dropdown li{
    height: 70px;
    width: 100%;
}
.dropdown li a{
    justify-content: flex-start;
    padding-left: 30px;
    width: calc(100% - 30px);
}
nav li:hover .dropdown{
    display: flex;
}
nav input[type="checkbox"]{
    display: none;
}
.expandable_li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle_button{
    width: 30px;
    height: 23px;

    position: absolute;
    top: 25px;
    right: 25px;

    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.bar{
    height: 4px;
    width: 100%;
    background: var(--text-color);
    border-radius: 100px;
}

@media(max-width: 850px){
    .toggle_button{
        display: flex;
    }
    nav ul{
        height: min-content;
        width: 100%;
        background-color: var(--background-color);

        display: none;
        position: absolute;
        top: var(--navbar-height);
    }
    nav li{
        height: min-content;
        width: 100%;
    }
    nav ul a{
        padding: 30px 0;
    }
    .dropdown{
        position: static;
        width: 100%;
    }
    .dropdown li a{
        width: 100%;
        padding: 0;
        justify-content: center;
    }
    #toggle_button:checked ~ ul{
        display: block;
    }
}

.about {
    padding: 32px;
    margin-left: 72px;
}

.h1 {
    color: white;
    font-size: 40px;
}

.text1 {
    line-height: 1.5;
}

.h2 {
    color: white;
    font-size: 40px;
}

.text2 {
    line-height: 1.5;
}

.h3 {
    color: white;
    font-size: 40px;
}

.text3 {
    line-height: 1.5;
}

.name1 {
    font-size: 22px;
    color: white;
}

.email1 {
    width: 25px;
    height: 25px;
    position: relative;
    bottom: -8px;
}

.name2 {
    font-size: 22px;
    color: white;
}

.email2 {
    width: 25px;
    height: 25px;
    position: relative;
    bottom: -8px;
    margin-left: 170px;
}


.center{
    position: absolute;
    top: 55%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px;
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 50px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"] {
  width: 80%;
  height: 50px;
  border: 1px solid;
  background: #FFECCC;
  border-radius: 25px;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-left: 10%;
}
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 15% 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
  
  .color {
    color: white;
  }
  
  .eye {
    width: 20px;
    height: 20px;
    display: flex;
    left: 340px;
    top: 10px;
    position: absolute;
  }

 .message {
    height: 150px;
  }
</style>

    <div id="header">
      <nav>
        <a class="logo">GameMonkey 🐒 </a>
        <a href="#" class="logo2">About Us</a>
        <label for="toggle_button" class="toggle_button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label>
        <ul>
               <li><a href="/home" class="color">Zurück zur Hauptseite</a></li>
        </ul>
      </nav>
  </div>

  <div class="about">

    <h1 class="h1"><u>Informationen über GameMonkey 🐒 </u></h1>
    <br>
    <div class="text1">
    <strong>
    Willkommen auf unserer Website, die sich leidenschaftlich den Videospielen TicTacToe, Make 24 <br>
    und Coinflip widmet. Wir sind begeistert, Ihnen eine Plattform zu bieten, auf der Sie sich in die <br>
    Welt des Spielens vertiefen können. Bei uns dreht sich alles um unterhaltsame und anspruchsvolle <br>
    Spielerlebnisse. Unsere Website ist für alle Altersgruppen geeignet und lädt sowohl Gelegenheitsspieler <br>
    als auch erfahrene Gamer ein, die Freude am Spielen zu entdecken. Tauchen Sie ein in die fesselnde <br>
    Welt der Spiele und genießen Sie Stunden voller Spaß und Herausforderung. Unser Ziel ist es, Spieler <br>
    jeden Alters anzusprechen und ein freundliches Umfeld zu schaffen. Verbessere deine strategischen, <br>
    mathematischen und intuitiven Fähigkeiten, messe dich mit anderen Spielern und genieße stundenlangen <br>
    Spielspaß auf unserer Website.
    </strong>
    </div>

    <br><br>

    <h2 class="h2"><u>Ziele der einzelnen Spiele</u></h2>
    <br>
    <div class="text2">
    <strong>
    Unsere Spiele bieten Spaß, Spannung und intellektuelle Herausforderung. Die drei Hauptspiele sind TicTacToe, Make 24 und Coinflip: <br><br>

    • TicTacToe: Ein klassisches Strategiespiel, bei dem das Ziel darin besteht, als erster Spieler eine Linie aus drei Symbolen zu erstellen. <br>
    -> Es erfordert taktisches Denken und bietet verschiedene Brettgrößen für erweiterte Herausforderungen. <br><br>

    • Make 24: Ein kniffliges mathematisches Spiel, bei dem du aus vier gegebenen Zahlen genau 24 erreichen musst. <br>
    -> Es verbessert mathematische Fähigkeiten und fördert logisches Denken. <br><br>

    • Coinflip: Ein einfaches Glücksspiel, bei dem du den Münzwurf vorhersagen musst. <br>
    -> Es bietet eine schnelle und aufregende Möglichkeit, dein Glück zu testen. <br><br>
    </strong>
    </div>  

    <h3 class="h3"><u>Informationen über das Team</u></h3>
    <br>
    <div class="text3">
    <strong>
    Unser Team besteht aus den beiden Gründern der Website, die gleichzeitig auch die Hauptentwickler sind. Wir haben diese Spieleseite <br>
    mit viel Leidenschaft und Engagement ins Leben gerufen, um den Besuchern ein unterhaltsames Spielerlebnis zu bieten. Als Gründer <br>
    und Entwickler arbeiten wir eng zusammen, um sicherzustellen, dass unsere Spieleseite ein reibungsloses Spielerlebnis bietet. Wir <br>
    haben die Spielewebsite innerhalb von drei Wochen entwickelt, wobei wir natürlich jedes mal was neues dazugelernt haben.
    <br><br>
    </strong>
    </div> 

    <strong>
    <div class="name1"><u>Lukas Zasada | Founder of GameMonkey 🐒 </u> &nbsp; &nbsp; &nbsp; &nbsp; <u>James Walter | Founder of GameMonkey 🐒 </u></div>
    <br>
    <img class="email1" src="images/email" alt="E-Mail Logo">&nbsp; management.lxkas@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; <img class="email2" src="images/email" alt="E-Mail Logo">&nbsp; management.jxmes@gmail.com
    </strong>


   <div class="center">
      <h1>Contact</h1>
      <form method="POST">
       <div class="txt_field">
         <input type="text" required>
         <span></span>
         <label>Subject</label>
        </div>
        <div class="txt_field">
         <input type="text" id="password" required>
         <span></span>
          <label>Message</label>
       </div>
     </form>
     <input type="submit"  value="Send" onclick="sendEmail()">
  </div>


  </div>
</body>
</html>